<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Intermediario_CG_v1/intermediarioCGContexto.bcc" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.seesContext#_wiNiQGNcEeiuqPrLjKqHeg"/>
<org.eventb.core.scInternalContext name="intermediarioCGContexto">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(USUARIOS)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#__tuYQGNeEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="card(USUARIOS)≥7" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#__tuYQWNeEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(DOMINIOS)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#__tu_UGNeEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="card(DOMINIOS)≥7" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#__tvmYGNeEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(UNIDADES)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#__twNcGNeEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="card(UNIDADES)≥3" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#__twNcWNeEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(REGISTRO)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_f2XdwGNhEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="card(REGISTRO)≥10" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_x2MgYGNhEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="finite(RECURSO)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_x2MgYWNhEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="card(RECURSO)≥10" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_x2NHcGNhEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="partition(ESTADO_TAREA,{EJECUCION},{TERMINADA},{ABORTADA},{SUSPENDIDA},{CANCELADA},{PAUSADA})" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_x2NHcWNhEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="partition(TIPO_UNIDAD,{CARTOGRAFIA},{CIENTIFICO},{FINANCIERO},{ANALISIS})" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_2iYw0GOwEei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="finite(TAREAS)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_2iZ-8GOwEei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="card(TAREAS)≥5" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_qUI1YGQrEei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="finite(IDENTIFICADOR)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_94gL4GQ2Eei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm16" org.eventb.core.predicate="card(IDENTIFICADOR)≥10" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_94gL4WQ2Eei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ABORTADA" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.constant#_mJQDAmNfEeiuqPrLjKqHeg" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.scConstant name="ANALISIS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.constant#_mJRRImNfEeiuqPrLjKqHeg" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.scConstant name="CANCELADA" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.constant#_mJQqEGNfEeiuqPrLjKqHeg" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.scConstant name="CARTOGRAFIA" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.constant#_mJQqEmNfEeiuqPrLjKqHeg" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.scConstant name="CIENTIFICO" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.constant#_mJRRIGNfEeiuqPrLjKqHeg" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.scCarrierSet name="DOMINIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.carrierSet#__ttKIWNeEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(DOMINIOS)"/>
<org.eventb.core.scConstant name="EJECUCION" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.constant#_mJQDAGNfEeiuqPrLjKqHeg" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.scCarrierSet name="ESTADO_TAREA" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.carrierSet#__ttxMWNeEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(ESTADO_TAREA)"/>
<org.eventb.core.scConstant name="FINANCIERO" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.constant#_mJRRIWNfEeiuqPrLjKqHeg" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.scCarrierSet name="IDENTIFICADOR" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.carrierSet#_2iYJwGOwEei3zqqGl7lwrQ" org.eventb.core.type="ℙ(IDENTIFICADOR)"/>
<org.eventb.core.scConstant name="PAUSADA" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.constant#_mJQqEWNfEeiuqPrLjKqHeg" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.scCarrierSet name="RECURSO" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.carrierSet#__ttxM2NeEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(RECURSO)"/>
<org.eventb.core.scCarrierSet name="REGISTRO" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.carrierSet#_tnliIGQ2Eei3zqqGl7lwrQ" org.eventb.core.type="ℙ(REGISTRO)"/>
<org.eventb.core.scConstant name="SUSPENDIDA" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.constant#_mJQDA2NfEeiuqPrLjKqHeg" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.scCarrierSet name="TAREAS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.carrierSet#_Tm2lMGNnEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(TAREAS)"/>
<org.eventb.core.scConstant name="TERMINADA" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.constant#_mJQDAWNfEeiuqPrLjKqHeg" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.scCarrierSet name="TIPO_UNIDAD" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.carrierSet#__ttxMmNeEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(TIPO_UNIDAD)"/>
<org.eventb.core.scCarrierSet name="UNIDADES" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.carrierSet#__ttxMGNeEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(UNIDADES)"/>
<org.eventb.core.scCarrierSet name="USUARIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.carrierSet#__ttKIGNeEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(USUARIOS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="intermediarioCGContextp" org.eventb.core.label="inv1" org.eventb.core.predicate="dominioUNIDAD∈DOMINIOS ↠ UNIDADES" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLC6sWNgEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="intermediarioCGContextq" org.eventb.core.label="inv2" org.eventb.core.predicate="usuarioUNIDAD∈USUARIOS ⇸ UNIDADES" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLDhwGNgEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="intermediarioCGContextr" org.eventb.core.label="inv3" org.eventb.core.predicate="tareaESTADO∈TAREAS ⤔ ESTADO_TAREA" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLDhwWNgEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="intermediarioCGContexts" org.eventb.core.label="inv5" org.eventb.core.predicate="registroDominioRecurso∈REGISTRO ⇸ DOMINIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0GNgEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="intermediarioCGContextt" org.eventb.core.label="inv6" org.eventb.core.predicate="registroRecurso∈dom(registroDominioRecurso) → RECURSO" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0WNgEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="intermediarioCGContextu" org.eventb.core.label="inv7" org.eventb.core.predicate="tareaUSUARIO∈TAREAS ⤔ USUARIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEv4GNgEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="intermediarioCGContextv" org.eventb.core.label="inv8" org.eventb.core.predicate="unidadTIPOUNIDAD∈UNIDADES ⤔ TIPO_UNIDAD" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_Fv8-cGN1EeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="intermediarioCGContextw" org.eventb.core.label="inv9" org.eventb.core.predicate="dom(tareaUSUARIO)=dom(tareaESTADO)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_Ji6HUGOkEei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="intermediarioCGContextx" org.eventb.core.label="inv10" org.eventb.core.predicate="∀x⦂TAREAS,y⦂TAREAS·x∈dom(tareaESTADO)∧y∈dom(tareaUSUARIO)∧tareaESTADO(x)=tareaESTADO(y)∧tareaUSUARIO(x)=tareaUSUARIO(y)⇒x=y" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_QVgfsWOoEei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="intermediarioCGContexty" org.eventb.core.label="inv11" org.eventb.core.predicate="idTAREA∈IDENTIFICADOR ⇸ TAREAS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_4dKIEGQ3Eei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="intermediarioCGContextz" org.eventb.core.label="inv12" org.eventb.core.predicate="idTAREAUNIDAD∈dom(idTAREA) → UNIDADES" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_4dKIEWQ3Eei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="intermediarioCGContext{" org.eventb.core.label="inv13" org.eventb.core.predicate="idTAREADOMINIO∈dom(idTAREA) → DOMINIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_4dKIEmQ3Eei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="dominioUNIDAD" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.variable#_8kEDMGNfEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(DOMINIOS×UNIDADES)"/>
<org.eventb.core.scVariable name="idTAREA" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.variable#_drMhcGQ3Eei3zqqGl7lwrQ" org.eventb.core.type="ℙ(IDENTIFICADOR×TAREAS)"/>
<org.eventb.core.scVariable name="idTAREADOMINIO" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.variable#_drNIgWQ3Eei3zqqGl7lwrQ" org.eventb.core.type="ℙ(IDENTIFICADOR×DOMINIOS)"/>
<org.eventb.core.scVariable name="idTAREAUNIDAD" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.variable#_drNIgGQ3Eei3zqqGl7lwrQ" org.eventb.core.type="ℙ(IDENTIFICADOR×UNIDADES)"/>
<org.eventb.core.scVariable name="registroDominioRecurso" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.variable#_8kEDMWNfEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(REGISTRO×DOMINIOS)"/>
<org.eventb.core.scVariable name="registroRecurso" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.variable#_8kEDMmNfEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(REGISTRO×RECURSO)"/>
<org.eventb.core.scVariable name="tareaESTADO" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.variable#_H0bHsGNhEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(TAREAS×ESTADO_TAREA)"/>
<org.eventb.core.scVariable name="tareaUSUARIO" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.variable#_8kEqQWNfEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(TAREAS×USUARIOS)"/>
<org.eventb.core.scVariable name="unidadTIPOUNIDAD" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.variable#_QVgfsGOoEei3zqqGl7lwrQ" org.eventb.core.type="ℙ(UNIDADES×TIPO_UNIDAD)"/>
<org.eventb.core.scVariable name="usuarioUNIDAD" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.variable#_8kEqQGNfEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(USUARIOS×UNIDADES)"/>
<org.eventb.core.scEvent name="intermediarioCGContext|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="dominioUNIDAD ≔ ∅ ⦂ ℙ(DOMINIOS×UNIDADES)" org.eventb.core.label="act1" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'|org.eventb.core.action#_VqLZwGNlEeiuqPrLjKqHeg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="registroDominioRecurso ≔ ∅ ⦂ ℙ(REGISTRO×DOMINIOS)" org.eventb.core.label="act2" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'|org.eventb.core.action#_VqMA0GNlEeiuqPrLjKqHeg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="usuarioUNIDAD ≔ ∅ ⦂ ℙ(USUARIOS×UNIDADES)" org.eventb.core.label="act3" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'|org.eventb.core.action#_VqMA0WNlEeiuqPrLjKqHeg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="tareaUSUARIO ≔ ∅ ⦂ ℙ(TAREAS×USUARIOS)" org.eventb.core.label="act4" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'|org.eventb.core.action#_VqMA0mNlEeiuqPrLjKqHeg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="tareaESTADO ≔ ∅ ⦂ ℙ(TAREAS×ESTADO_TAREA)" org.eventb.core.label="act5" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'|org.eventb.core.action#_VqMn4GNlEeiuqPrLjKqHeg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="unidadTIPOUNIDAD ≔ ∅ ⦂ ℙ(UNIDADES×TIPO_UNIDAD)" org.eventb.core.label="act7" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'|org.eventb.core.action#_VqMn4WNlEeiuqPrLjKqHeg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="registroRecurso ≔ ∅ ⦂ ℙ(REGISTRO×RECURSO)" org.eventb.core.label="act8" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'|org.eventb.core.action#_kfDTkGN2EeiuqPrLjKqHeg"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="idTAREA ≔ ∅ ⦂ ℙ(IDENTIFICADOR×TAREAS)" org.eventb.core.label="act9" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'|org.eventb.core.action#_oIEOkWOrEei3zqqGl7lwrQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="idTAREAUNIDAD ≔ ∅ ⦂ ℙ(IDENTIFICADOR×UNIDADES)" org.eventb.core.label="act10" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'|org.eventb.core.action#_q4t8oWN8EeiuqPrLjKqHeg"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="idTAREADOMINIO ≔ ∅ ⦂ ℙ(IDENTIFICADOR×DOMINIOS)" org.eventb.core.label="act11" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'|org.eventb.core.action#_84-cQGOsEei3zqqGl7lwrQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="intermediarioCGContext}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="01_ADICCIONAR_RECURSO_DOMINIO" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="registro∈REGISTRO ∖ dom(registroDominioRecurso)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg|org.eventb.core.guard#_kfCsgmN2EeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dominio∈DOMINIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg|org.eventb.core.guard#_ve_L4GN2EeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="recurso∈RECURSO" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg|org.eventb.core.guard#_q4tVkmN8EeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="dominio" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg|org.eventb.core.parameter#_r1y3oGN2EeiuqPrLjKqHeg" org.eventb.core.type="DOMINIOS"/>
<org.eventb.core.scParameter name="recurso" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg|org.eventb.core.parameter#_q4tVkWN8EeiuqPrLjKqHeg" org.eventb.core.type="RECURSO"/>
<org.eventb.core.scParameter name="registro" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg|org.eventb.core.parameter#_kfCsgWN2EeiuqPrLjKqHeg" org.eventb.core.type="REGISTRO"/>
<org.eventb.core.scAction name="registrp" org.eventb.core.assignment="registroDominioRecurso ≔ registroDominioRecurso∪{registro ↦ dominio}" org.eventb.core.label="act1" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg|org.eventb.core.action#_oIKVMWOrEei3zqqGl7lwrQ"/>
<org.eventb.core.scAction name="registrq" org.eventb.core.assignment="registroRecurso ≔ registroRecurso∪{registro ↦ recurso}" org.eventb.core.label="act2" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg|org.eventb.core.action#_PIhjoGOyEei3zqqGl7lwrQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="intermediarioCGContext~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="02_RETIRAR_RECURSO_DOMINIO" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_q4tVkGN8EeiuqPrLjKqHeg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="registro∈dom(registroDominioRecurso)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_q4tVkGN8EeiuqPrLjKqHeg|org.eventb.core.guard#_urywMGN9EeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="registro" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_q4tVkGN8EeiuqPrLjKqHeg|org.eventb.core.parameter#_oIEOkGOrEei3zqqGl7lwrQ" org.eventb.core.type="REGISTRO"/>
<org.eventb.core.scAction name="registrp" org.eventb.core.assignment="registroDominioRecurso ≔ {registro} ⩤ registroDominioRecurso" org.eventb.core.label="act1" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_q4tVkGN8EeiuqPrLjKqHeg|org.eventb.core.action#_RXLVoGQ4Eei3zqqGl7lwrQ"/>
<org.eventb.core.scAction name="registrq" org.eventb.core.assignment="registroRecurso ≔ {registro} ⩤ registroRecurso" org.eventb.core.label="act2" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_q4tVkGN8EeiuqPrLjKqHeg|org.eventb.core.action#_RXLVoWQ4Eei3zqqGl7lwrQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="intermediarioCGContexu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="01_ADICCIONAR_DOMINIO_UNIDAD" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_oIJHEGOrEei3zqqGl7lwrQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="dominio∈DOMINIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_oIJHEGOrEei3zqqGl7lwrQ|org.eventb.core.guard#_rgLFkGN5EeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="unidad∈UNIDADES" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_oIJHEGOrEei3zqqGl7lwrQ|org.eventb.core.guard#_oIKVMGOrEei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="dominio∉dom(dominioUNIDAD)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_oIJHEGOrEei3zqqGl7lwrQ|org.eventb.core.guard#_84xn8GOsEei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="dominio" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_oIJHEGOrEei3zqqGl7lwrQ|org.eventb.core.parameter#_84xA4GOsEei3zqqGl7lwrQ" org.eventb.core.type="DOMINIOS"/>
<org.eventb.core.scParameter name="unidad" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_oIJHEGOrEei3zqqGl7lwrQ|org.eventb.core.parameter#_oIJuIGOrEei3zqqGl7lwrQ" org.eventb.core.type="UNIDADES"/>
<org.eventb.core.scAction name="dominip" org.eventb.core.assignment="dominioUNIDAD ≔ dominioUNIDAD∪{dominio ↦ unidad}" org.eventb.core.label="act1" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_oIJHEGOrEei3zqqGl7lwrQ|org.eventb.core.action#_RXMjwGQ4Eei3zqqGl7lwrQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
