<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="DOMINIOS" org.eventb.core.type="ℙ(DOMINIOS)"/>
<org.eventb.core.poIdentifier name="ESTADO_TAREA" org.eventb.core.type="ℙ(ESTADO_TAREA)"/>
<org.eventb.core.poIdentifier name="IDENTIFICADOR" org.eventb.core.type="ℙ(IDENTIFICADOR)"/>
<org.eventb.core.poIdentifier name="RECURSO" org.eventb.core.type="ℙ(RECURSO)"/>
<org.eventb.core.poIdentifier name="REGISTRO" org.eventb.core.type="ℙ(REGISTRO)"/>
<org.eventb.core.poIdentifier name="TAREAS" org.eventb.core.type="ℙ(TAREAS)"/>
<org.eventb.core.poIdentifier name="TIPO_UNIDAD" org.eventb.core.type="ℙ(TIPO_UNIDAD)"/>
<org.eventb.core.poIdentifier name="UNIDADES" org.eventb.core.type="ℙ(UNIDADES)"/>
<org.eventb.core.poIdentifier name="USUARIOS" org.eventb.core.type="ℙ(USUARIOS)"/>
<org.eventb.core.poIdentifier name="ABORTADA" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.poIdentifier name="ANALISIS" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.poIdentifier name="CANCELADA" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.poIdentifier name="CARTOGRAFIA" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.poIdentifier name="CIENTIFICO" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.poIdentifier name="EJECUCION" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.poIdentifier name="FINANCIERO" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.poIdentifier name="PAUSADA" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.poIdentifier name="SUSPENDIDA" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.poIdentifier name="TERMINADA" org.eventb.core.type="ESTADO_TAREA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(USUARIOS)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__tuYQWNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__tuYQWNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(DOMINIOS)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__tvmYGNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__tvmYGNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(UNIDADES)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__twNcWNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__twNcWNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(REGISTRO)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_x2MgYGNhEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_x2MgYGNhEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(RECURSO)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_x2NHcGNhEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_x2NHcGNhEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm14/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP3"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(TAREAS)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_qUI1YGQrEei3zqqGl7lwrQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_qUI1YGQrEei3zqqGl7lwrQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm16/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(IDENTIFICADOR)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_94gL4WQ2Eei3zqqGl7lwrQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_94gL4WQ2Eei3zqqGl7lwrQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP'" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(USUARIOS)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__tuYQGNeEeiuqPrLjKqHeg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(USUARIOS)≥7" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__tuYQWNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="finite(DOMINIOS)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__tu_UGNeEeiuqPrLjKqHeg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(DOMINIOS)≥7" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__tvmYGNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="finite(UNIDADES)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__twNcGNeEeiuqPrLjKqHeg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="card(UNIDADES)≥3" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__twNcWNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="finite(REGISTRO)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_f2XdwGNhEeiuqPrLjKqHeg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP/" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="card(REGISTRO)≥10" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_x2MgYGNhEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="finite(RECURSO)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_x2MgYWNhEeiuqPrLjKqHeg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP3" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP\/" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="card(RECURSO)≥10" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_x2NHcGNhEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="partition(ESTADO_TAREA,{EJECUCION},{TERMINADA},{ABORTADA},{SUSPENDIDA},{CANCELADA},{PAUSADA})" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_x2NHcWNhEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="partition(TIPO_UNIDAD,{CARTOGRAFIA},{CIENTIFICO},{FINANCIERO},{ANALISIS})" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_2iYw0GOwEei3zqqGl7lwrQ"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="finite(TAREAS)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_2iZ-8GOwEei3zqqGl7lwrQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP5" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP3" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="card(TAREAS)≥5" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_qUI1YGQrEei3zqqGl7lwrQ"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="finite(IDENTIFICADOR)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_94gL4GQ2Eei3zqqGl7lwrQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Intermediario_CG/IntermediarioCGContexto_v0.bpo|org.eventb.core.poFile#IntermediarioCGContexto_v0|org.eventb.core.poPredicateSet#HYP5" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="card(IDENTIFICADOR)≥10" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_94gL4WQ2Eei3zqqGl7lwrQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
