<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="140">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="132">
<org.eventb.core.poIdentifier name="DOMINIOS" org.eventb.core.type="ℙ(DOMINIOS)"/>
<org.eventb.core.poIdentifier name="ESTADO_TAREA" org.eventb.core.type="ℙ(ESTADO_TAREA)"/>
<org.eventb.core.poIdentifier name="IDENTIFICADOR" org.eventb.core.type="ℙ(IDENTIFICADOR)"/>
<org.eventb.core.poIdentifier name="RECURSO" org.eventb.core.type="ℙ(RECURSO)"/>
<org.eventb.core.poIdentifier name="REGISTRO" org.eventb.core.type="ℙ(REGISTRO)"/>
<org.eventb.core.poIdentifier name="TAREAS" org.eventb.core.type="ℙ(TAREAS)"/>
<org.eventb.core.poIdentifier name="TIPO_UNIDAD" org.eventb.core.type="ℙ(TIPO_UNIDAD)"/>
<org.eventb.core.poIdentifier name="UNIDADES" org.eventb.core.type="ℙ(UNIDADES)"/>
<org.eventb.core.poIdentifier name="USUARIOS" org.eventb.core.type="ℙ(USUARIOS)"/>
<org.eventb.core.poIdentifier name="ABORTADA" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.poIdentifier name="ANALISIS" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.poIdentifier name="CANCELADA" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.poIdentifier name="CARTOGRAFIA" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.poIdentifier name="CIENTIFICO" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.poIdentifier name="EJECUCION" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.poIdentifier name="FINANCIERO" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.poIdentifier name="PAUSADA" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.poIdentifier name="SUSPENDIDA" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.poIdentifier name="TERMINADA" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.poPredicate name="IDENTIFICADOS" org.eventb.core.predicate="finite(USUARIOS)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#__tuYQGNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="IDENTIFICADOT" org.eventb.core.predicate="card(USUARIOS)≥7" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#__tuYQWNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="IDENTIFICADOU" org.eventb.core.predicate="finite(DOMINIOS)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#__tu_UGNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="IDENTIFICADOV" org.eventb.core.predicate="card(DOMINIOS)≥7" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#__tvmYGNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="IDENTIFICADOW" org.eventb.core.predicate="finite(UNIDADES)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#__twNcGNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="IDENTIFICADOX" org.eventb.core.predicate="card(UNIDADES)≥3" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#__twNcWNeEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="IDENTIFICADOY" org.eventb.core.predicate="finite(REGISTRO)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_f2XdwGNhEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="IDENTIFICADOZ" org.eventb.core.predicate="card(REGISTRO)≥10" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_x2MgYGNhEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="IDENTIFICADO[" org.eventb.core.predicate="finite(RECURSO)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_x2MgYWNhEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="IDENTIFICADO\" org.eventb.core.predicate="card(RECURSO)≥10" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_x2NHcGNhEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="IDENTIFICADO]" org.eventb.core.predicate="partition(ESTADO_TAREA,{EJECUCION},{TERMINADA},{ABORTADA},{SUSPENDIDA},{CANCELADA},{PAUSADA})" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_x2NHcWNhEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="IDENTIFICADO^" org.eventb.core.predicate="partition(TIPO_UNIDAD,{CARTOGRAFIA},{CIENTIFICO},{FINANCIERO},{ANALISIS})" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_2iYw0GOwEei3zqqGl7lwrQ"/>
<org.eventb.core.poPredicate name="IDENTIFICADO_" org.eventb.core.predicate="finite(TAREAS)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_2iZ-8GOwEei3zqqGl7lwrQ"/>
<org.eventb.core.poPredicate name="IDENTIFICADO`" org.eventb.core.predicate="card(TAREAS)≥5" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_qUI1YGQrEei3zqqGl7lwrQ"/>
<org.eventb.core.poPredicate name="IDENTIFICADOa" org.eventb.core.predicate="finite(IDENTIFICADOR)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_94gL4GQ2Eei3zqqGl7lwrQ"/>
<org.eventb.core.poPredicate name="IDENTIFICADOb" org.eventb.core.predicate="card(IDENTIFICADOR)≥10" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGContexto.buc|org.eventb.core.contextFile#intermediarioCGContexto|org.eventb.core.axiom#_94gL4WQ2Eei3zqqGl7lwrQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="133">
<org.eventb.core.poIdentifier name="dominioUNIDAD" org.eventb.core.type="ℙ(DOMINIOS×UNIDADES)"/>
<org.eventb.core.poIdentifier name="idTAREA" org.eventb.core.type="ℙ(IDENTIFICADOR×TAREAS)"/>
<org.eventb.core.poIdentifier name="idTAREADOMINIO" org.eventb.core.type="ℙ(IDENTIFICADOR×DOMINIOS)"/>
<org.eventb.core.poIdentifier name="idTAREAUNIDAD" org.eventb.core.type="ℙ(IDENTIFICADOR×UNIDADES)"/>
<org.eventb.core.poIdentifier name="registroDominioRecurso" org.eventb.core.type="ℙ(REGISTRO×DOMINIOS)"/>
<org.eventb.core.poIdentifier name="registroRecurso" org.eventb.core.type="ℙ(REGISTRO×RECURSO)"/>
<org.eventb.core.poIdentifier name="tareaESTADO" org.eventb.core.type="ℙ(TAREAS×ESTADO_TAREA)"/>
<org.eventb.core.poIdentifier name="tareaUSUARIO" org.eventb.core.type="ℙ(TAREAS×USUARIOS)"/>
<org.eventb.core.poIdentifier name="unidadTIPOUNIDAD" org.eventb.core.type="ℙ(UNIDADES×TIPO_UNIDAD)"/>
<org.eventb.core.poIdentifier name="usuarioUNIDAD" org.eventb.core.type="ℙ(USUARIOS×UNIDADES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="133">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂TAREAS,y⦂TAREAS·x∈dom(tareaESTADO)∧y∈dom(tareaUSUARIO)⇒tareaESTADO∈TAREAS ⇸ ESTADO_TAREA∧y∈dom(tareaESTADO)∧(tareaESTADO(x)=tareaESTADO(y)⇒x∈dom(tareaUSUARIO)∧tareaUSUARIO∈TAREAS ⇸ USUARIOS)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_QVgfsWOoEei3zqqGl7lwrQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_QVgfsWOoEei3zqqGl7lwrQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="134">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(DOMINIOS×UNIDADES))∈DOMINIOS ↠ UNIDADES" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLC6sWNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLC6sWNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="134">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USUARIOS×UNIDADES))∈USUARIOS ⇸ UNIDADES" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLDhwGNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLDhwGNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="134">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(TAREAS×ESTADO_TAREA))∈TAREAS ⤔ ESTADO_TAREA" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLDhwWNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLDhwWNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="134">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(REGISTRO×DOMINIOS))∈REGISTRO ⇸ DOMINIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0GNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0GNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="134">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(REGISTRO×RECURSO))∈dom(∅ ⦂ ℙ(REGISTRO×DOMINIOS)) → RECURSO" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0WNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0WNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="134">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(TAREAS×USUARIOS))∈TAREAS ⤔ USUARIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEv4GNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEv4GNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="134">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(UNIDADES×TIPO_UNIDAD))∈UNIDADES ⤔ TIPO_UNIDAD" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_Fv8-cGN1EeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_Fv8-cGN1EeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="134">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(∅ ⦂ ℙ(TAREAS×USUARIOS))=dom(∅ ⦂ ℙ(TAREAS×ESTADO_TAREA))" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_Ji6HUGOkEei3zqqGl7lwrQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_Ji6HUGOkEei3zqqGl7lwrQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="134">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂TAREAS,y⦂TAREAS·x∈dom(∅ ⦂ ℙ(TAREAS×ESTADO_TAREA))∧y∈dom(∅ ⦂ ℙ(TAREAS×USUARIOS))∧(∅ ⦂ ℙ(TAREAS×ESTADO_TAREA))(x)=(∅ ⦂ ℙ(TAREAS×ESTADO_TAREA))(y)∧(∅ ⦂ ℙ(TAREAS×USUARIOS))(x)=(∅ ⦂ ℙ(TAREAS×USUARIOS))(y)⇒x=y" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_QVgfsWOoEei3zqqGl7lwrQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_QVgfsWOoEei3zqqGl7lwrQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="134">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(IDENTIFICADOR×TAREAS))∈IDENTIFICADOR ⇸ TAREAS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_4dKIEGQ3Eei3zqqGl7lwrQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_4dKIEGQ3Eei3zqqGl7lwrQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#INITIALISATION\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="134">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(IDENTIFICADOR×UNIDADES))∈dom(∅ ⦂ ℙ(IDENTIFICADOR×TAREAS)) → UNIDADES" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_4dKIEWQ3Eei3zqqGl7lwrQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_4dKIEWQ3Eei3zqqGl7lwrQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#INITIALISATION\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="134">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(IDENTIFICADOR×DOMINIOS))∈dom(∅ ⦂ ℙ(IDENTIFICADOR×TAREAS)) → DOMINIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_4dKIEmQ3Eei3zqqGl7lwrQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_4dKIEmQ3Eei3zqqGl7lwrQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#INITIALISATION\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD11"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTintermediarioCGContext|" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="134">
<org.eventb.core.poIdentifier name="idTAREA'" org.eventb.core.type="ℙ(IDENTIFICADOR×TAREAS)"/>
<org.eventb.core.poIdentifier name="tareaUSUARIO'" org.eventb.core.type="ℙ(TAREAS×USUARIOS)"/>
<org.eventb.core.poIdentifier name="dominioUNIDAD'" org.eventb.core.type="ℙ(DOMINIOS×UNIDADES)"/>
<org.eventb.core.poIdentifier name="registroDominioRecurso'" org.eventb.core.type="ℙ(REGISTRO×DOMINIOS)"/>
<org.eventb.core.poIdentifier name="registroRecurso'" org.eventb.core.type="ℙ(REGISTRO×RECURSO)"/>
<org.eventb.core.poIdentifier name="unidadTIPOUNIDAD'" org.eventb.core.type="ℙ(UNIDADES×TIPO_UNIDAD)"/>
<org.eventb.core.poIdentifier name="usuarioUNIDAD'" org.eventb.core.type="ℙ(USUARIOS×UNIDADES)"/>
<org.eventb.core.poIdentifier name="idTAREAUNIDAD'" org.eventb.core.type="ℙ(IDENTIFICADOR×UNIDADES)"/>
<org.eventb.core.poIdentifier name="tareaESTADO'" org.eventb.core.type="ℙ(TAREAS×ESTADO_TAREA)"/>
<org.eventb.core.poIdentifier name="idTAREADOMINIO'" org.eventb.core.type="ℙ(IDENTIFICADOR×DOMINIOS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPintermediarioCGContext|" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTIDENTintermediarioCGContext\|" org.eventb.core.poStamp="134"/>
<org.eventb.core.poSequent name="01_ADICCIONAR_RECURSO_DOMINIO/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="133">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="registroDominioRecurso∪{registro ↦ dominio}∈REGISTRO ⇸ DOMINIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0GNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0GNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#01_ADICCIONAR_RECURSO_DOMINIO\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="01_ADICCIONAR_RECURSO_DOMINIO/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="133">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="registroRecurso∪{registro ↦ recurso}∈dom(registroDominioRecurso∪{registro ↦ dominio}) → RECURSO" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0WNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0WNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#01_ADICCIONAR_RECURSO_DOMINIO\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTintermediarioCGContext}" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="registroDominioRecurso'" org.eventb.core.type="ℙ(REGISTRO×DOMINIOS)"/>
<org.eventb.core.poIdentifier name="registroRecurso'" org.eventb.core.type="ℙ(REGISTRO×RECURSO)"/>
<org.eventb.core.poIdentifier name="dominio" org.eventb.core.type="DOMINIOS"/>
<org.eventb.core.poIdentifier name="registro" org.eventb.core.type="REGISTRO"/>
<org.eventb.core.poIdentifier name="recurso" org.eventb.core.type="RECURSO"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPintermediarioCGContext}" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTIDENTintermediarioCGContext}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="registro∈REGISTRO ∖ dom(registroDominioRecurso)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg|org.eventb.core.guard#_kfCsgmN2EeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dominio∈DOMINIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg|org.eventb.core.guard#_ve_L4GN2EeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="recurso∈RECURSO" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_kfCsgGN2EeiuqPrLjKqHeg|org.eventb.core.guard#_q4tVkmN8EeiuqPrLjKqHeg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="02_RETIRAR_RECURSO_DOMINIO/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="139">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{registro} ⩤ registroDominioRecurso∈REGISTRO ⇸ DOMINIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0GNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_q4tVkGN8EeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0GNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#02_RETIRAR_RECURSO_DOMINIO\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="02_RETIRAR_RECURSO_DOMINIO/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="139">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContext~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{registro} ⩤ registroRecurso∈dom({registro} ⩤ registroDominioRecurso) → RECURSO" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0WNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_q4tVkGN8EeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0WNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#02_RETIRAR_RECURSO_DOMINIO\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTintermediarioCGContext~" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="registroDominioRecurso'" org.eventb.core.type="ℙ(REGISTRO×DOMINIOS)"/>
<org.eventb.core.poIdentifier name="registroRecurso'" org.eventb.core.type="ℙ(REGISTRO×RECURSO)"/>
<org.eventb.core.poIdentifier name="registro" org.eventb.core.type="REGISTRO"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPintermediarioCGContext~" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTIDENTintermediarioCGContext~" org.eventb.core.poStamp="137">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="registro∈dom(registroDominioRecurso)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_q4tVkGN8EeiuqPrLjKqHeg|org.eventb.core.guard#_urywMGN9EeiuqPrLjKqHeg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="01_ADICCIONAR_DOMINIO_UNIDAD/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="140">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTALLHYPintermediarioCGContexu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dominioUNIDAD∪{dominio ↦ unidad}∈DOMINIOS ↠ UNIDADES" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLC6sWNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_oIJHEGOrEei3zqqGl7lwrQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLC6sWNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poSequent#01_ADICCIONAR_DOMINIO_UNIDAD\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTintermediarioCGContexu'" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="unidad" org.eventb.core.type="UNIDADES"/>
<org.eventb.core.poIdentifier name="dominioUNIDAD'" org.eventb.core.type="ℙ(DOMINIOS×UNIDADES)"/>
<org.eventb.core.poIdentifier name="dominio" org.eventb.core.type="DOMINIOS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPintermediarioCGContexu'" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#EVTIDENTintermediarioCGContexu'" org.eventb.core.poStamp="140">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="dominio∈DOMINIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_oIJHEGOrEei3zqqGl7lwrQ|org.eventb.core.guard#_rgLFkGN5EeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="unidad∈UNIDADES" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_oIJHEGOrEei3zqqGl7lwrQ|org.eventb.core.guard#_oIKVMGOrEei3zqqGl7lwrQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dominio∉dom(dominioUNIDAD)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.event#_oIJHEGOrEei3zqqGl7lwrQ|org.eventb.core.guard#_84xn8GOsEei3zqqGl7lwrQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPintermediarioCGContextw" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="133">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="dominioUNIDAD∈DOMINIOS ↠ UNIDADES" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLC6sWNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usuarioUNIDAD∈USUARIOS ⇸ UNIDADES" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLDhwGNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tareaESTADO∈TAREAS ⤔ ESTADO_TAREA" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLDhwWNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="registroDominioRecurso∈REGISTRO ⇸ DOMINIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0GNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="registroRecurso∈dom(registroDominioRecurso) → RECURSO" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEI0WNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="tareaUSUARIO∈TAREAS ⤔ USUARIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_LLEv4GNgEeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="unidadTIPOUNIDAD∈UNIDADES ⤔ TIPO_UNIDAD" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_Fv8-cGN1EeiuqPrLjKqHeg"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="dom(tareaUSUARIO)=dom(tareaESTADO)" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_Ji6HUGOkEei3zqqGl7lwrQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Intermediario_CG_v1/intermediarioCGMaquina.bpo|org.eventb.core.poFile#intermediarioCGMaquina|org.eventb.core.poPredicateSet#HYPintermediarioCGContextw" org.eventb.core.poStamp="133">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀x⦂TAREAS,y⦂TAREAS·x∈dom(tareaESTADO)∧y∈dom(tareaUSUARIO)∧tareaESTADO(x)=tareaESTADO(y)∧tareaUSUARIO(x)=tareaUSUARIO(y)⇒x=y" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_QVgfsWOoEei3zqqGl7lwrQ"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="idTAREA∈IDENTIFICADOR ⇸ TAREAS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_4dKIEGQ3Eei3zqqGl7lwrQ"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="idTAREAUNIDAD∈dom(idTAREA) → UNIDADES" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_4dKIEWQ3Eei3zqqGl7lwrQ"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="idTAREADOMINIO∈dom(idTAREA) → DOMINIOS" org.eventb.core.source="/Intermediario_CG_v1/intermediarioCGMaquina.bum|org.eventb.core.machineFile#intermediarioCGMaquina|org.eventb.core.invariant#_4dKIEmQ3Eei3zqqGl7lwrQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
