<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(USUARIOS)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__tuYQGNeEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="card(USUARIOS)≥7" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__tuYQWNeEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(DOMINIOS)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__tu_UGNeEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="card(DOMINIOS)≥7" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__tvmYGNeEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(UNIDADES)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__twNcGNeEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="card(UNIDADES)≥3" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#__twNcWNeEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(REGISTRO)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_f2XdwGNhEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="card(REGISTRO)≥10" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_x2MgYGNhEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="finite(RECURSO)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_x2MgYWNhEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="card(RECURSO)≥10" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_x2NHcGNhEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="partition(ESTADO_TAREA,{EJECUCION},{TERMINADA},{ABORTADA},{SUSPENDIDA},{CANCELADA},{PAUSADA})" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_x2NHcWNhEeiuqPrLjKqHeg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="partition(TIPO_UNIDAD,{CARTOGRAFIA},{CIENTIFICO},{FINANCIERO},{ANALISIS})" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_2iYw0GOwEei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="finite(TAREAS)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_2iZ-8GOwEei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="card(TAREAS)≥5" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_qUI1YGQrEei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="finite(IDENTIFICADOR)" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_94gL4GQ2Eei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm16" org.eventb.core.predicate="card(IDENTIFICADOR)≥10" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.axiom#_94gL4WQ2Eei3zqqGl7lwrQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ABORTADA" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.constant#_mJQDAmNfEeiuqPrLjKqHeg" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.scConstant name="ANALISIS" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.constant#_mJRRImNfEeiuqPrLjKqHeg" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.scConstant name="CANCELADA" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.constant#_mJQqEGNfEeiuqPrLjKqHeg" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.scConstant name="CARTOGRAFIA" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.constant#_mJQqEmNfEeiuqPrLjKqHeg" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.scConstant name="CIENTIFICO" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.constant#_mJRRIGNfEeiuqPrLjKqHeg" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.scCarrierSet name="DOMINIOS" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.carrierSet#__ttKIWNeEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(DOMINIOS)"/>
<org.eventb.core.scConstant name="EJECUCION" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.constant#_mJQDAGNfEeiuqPrLjKqHeg" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.scCarrierSet name="ESTADO_TAREA" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.carrierSet#__ttxMWNeEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(ESTADO_TAREA)"/>
<org.eventb.core.scConstant name="FINANCIERO" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.constant#_mJRRIWNfEeiuqPrLjKqHeg" org.eventb.core.type="TIPO_UNIDAD"/>
<org.eventb.core.scCarrierSet name="IDENTIFICADOR" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.carrierSet#_2iYJwGOwEei3zqqGl7lwrQ" org.eventb.core.type="ℙ(IDENTIFICADOR)"/>
<org.eventb.core.scConstant name="PAUSADA" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.constant#_mJQqEWNfEeiuqPrLjKqHeg" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.scCarrierSet name="RECURSO" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.carrierSet#__ttxM2NeEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(RECURSO)"/>
<org.eventb.core.scCarrierSet name="REGISTRO" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.carrierSet#_tnliIGQ2Eei3zqqGl7lwrQ" org.eventb.core.type="ℙ(REGISTRO)"/>
<org.eventb.core.scConstant name="SUSPENDIDA" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.constant#_mJQDA2NfEeiuqPrLjKqHeg" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.scCarrierSet name="TAREAS" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.carrierSet#_Tm2lMGNnEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(TAREAS)"/>
<org.eventb.core.scConstant name="TERMINADA" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.constant#_mJQDAWNfEeiuqPrLjKqHeg" org.eventb.core.type="ESTADO_TAREA"/>
<org.eventb.core.scCarrierSet name="TIPO_UNIDAD" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.carrierSet#__ttxMmNeEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(TIPO_UNIDAD)"/>
<org.eventb.core.scCarrierSet name="UNIDADES" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.carrierSet#__ttxMGNeEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(UNIDADES)"/>
<org.eventb.core.scCarrierSet name="USUARIOS" org.eventb.core.source="/Intermediario_CG/IntermediarioCGContexto_v0.buc|org.eventb.core.contextFile#IntermediarioCGContexto_v0|org.eventb.core.carrierSet#__ttKIGNeEeiuqPrLjKqHeg" org.eventb.core.type="ℙ(USUARIOS)"/>
</org.eventb.core.scContextFile>
