<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv10/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="141" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="141" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv11/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="01_ADICCIONAR_RECURSO_DOMINIO/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="01_ADICCIONAR_RECURSO_DOMINIO/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="02_RETIRAR_RECURSO_DOMINIO/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="02_RETIRAR_RECURSO_DOMINIO/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="01_ADICCIONAR_DOMINIO_UNIDAD/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
