<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1527704787797" org.eventb.texttools.text_representation="context intermediarioCGContexto&#10;sets&#10;&#9;USUARIOS&#10;&#9;// CONJUNTO PARA MANEJO DE USUARIOS&#10;&#10;&#9;DOMINIOS&#10;&#9;// CONJUNTO PARA MANEJO DE DOMINIOS&#10;&#10;&#9;UNIDADES&#10;&#9;// CONJUNTO PARA MANEJO DE UNIDADES VIRTUALES&#10;&#10;&#9;ESTADO_TAREA&#10;&#9;// CONJUNTO ESPECIFICO PARA IDENTIFICAR LOS ESTADOS QUE PUEDE TENER UNA TAREA&#10;&#10;&#9;TIPO_UNIDAD&#10;&#9;// CONJUNTO ESPECIFICO PARA IDENTIFICAR LOS TIPOS DE AGRUPACIONES DE UNIDAD VIRTUAL&#10;&#10;&#9;RECURSO&#10;&#9;// CONJUNTO ESPECIFICO PARA IDENTIFICAR LOS TIPOS DE RECURSOS FISICOS QUE PUEDE TENER UN DOMINIO&#10;&#10;&#9;TAREAS&#10;&#9;// CONJUNTO ESPECIFICO PARA IDENTIFICAR LAS TAREAS&#10;&#9;IDENTIFICADOR&#10;&#9;// CONJUNTO DE IDENTIFICADOR UNICO  PARA IDENTIFICAR LAS TAREAS EN UN DOMINIO&#10;&#9;REGISTRO&#10;&#9;// CONJUNTO DE IDENTIFICADOR UNICO  PARA IDENTIFICAR LOS  RECURSOS ASIGANDOS A UN DOMINIO&#10;constants&#10;&#9;EJECUCION TERMINADA ABORTADA SUSPENDIDA CANCELADA PAUSADA&#10;&#9;// CONSTANTES DEL ESTADO DE TAREA&#10;&#10;&#9;CARTOGRAFIA CIENTIFICO FINANCIERO ANALISIS&#10;&#9;// CONSTANTES DEL TIPO DE UNIDADES&#10;&#10;axioms&#10;&#9;@axm1 finite(USUARIOS)&#10;&#9;@axm2 card(USUARIOS) ≥ 7&#10;&#9;// DEFINO AXIOMA DE CONJUNTO FINITO PARA USUARIOS&#10;&#10;    @axm3 finite(DOMINIOS)&#10;    @axm4 card(DOMINIOS) ≥ 7&#10;    // DEFINO AXIOMA DE CONJUNTO FINITO PARA DOMINIOS&#10;&#10;    @axm5 finite(UNIDADES)&#10;    @axm6 card(UNIDADES) ≥ 3&#10;    // DEFINO AXIOMA DE CONJUNTO FINITO PARA UNIDADES&#10;&#10;    @axm7 finite(REGISTRO)&#10;    @axm8 card(REGISTRO) ≥ 10&#10;    // DEFINO AXIOMA DE CONJUNTO FINITO PARA ASIGNAR RECURSOS&#10;&#10;    @axm9 finite(RECURSO)&#10;    @axm10 card(RECURSO) ≥ 10&#10;    // DEFINO AXIOMA DE CONJUNTO FINITO PARA UNIDADES&#10;&#10;    @axm11 partition(ESTADO_TAREA, {EJECUCION}, {TERMINADA}, {ABORTADA}, {SUSPENDIDA}, {CANCELADA}, {PAUSADA})&#10;    // DEFINO AXIOMA DE CONJUNTO ESPECIFICO PARA ESTADO DE TAREAS&#10;&#10;&#9;@axm12 partition(TIPO_UNIDAD, {CARTOGRAFIA}, {CIENTIFICO}, {FINANCIERO}, {ANALISIS})&#10;&#9;// DEFINO AXIOMA DE CONJUNTO ESPECIFICO DE LOS TIPOS DE UNIDADES VIRTUALES&#10;&#10;&#10;&#9;@axm13 finite(TAREAS)&#10;&#9;@axm14 card(TAREAS) ≥ 5&#10;    // DEFINO AXIOMA DE CONJUNTO FINITO PARA UNIDADES&#10;&#10;    @axm15 finite(IDENTIFICADOR)&#10;    @axm16 card(IDENTIFICADOR) ≥ 10&#10;    // DEFINO AXIOMA DE CONJUNTO FINITO PARA ASIGNAR UNA IDENTFCACION A LAS TAREAS&#10;end" version="3">
<org.eventb.core.carrierSet name="__ttKIGNeEeiuqPrLjKqHeg" org.eventb.core.comment="CONJUNTO PARA MANEJO DE USUARIOS" org.eventb.core.identifier="USUARIOS"/>
<org.eventb.core.carrierSet name="__ttKIWNeEeiuqPrLjKqHeg" org.eventb.core.comment="CONJUNTO PARA MANEJO DE DOMINIOS" org.eventb.core.identifier="DOMINIOS"/>
<org.eventb.core.carrierSet name="__ttxMGNeEeiuqPrLjKqHeg" org.eventb.core.comment="CONJUNTO PARA MANEJO DE UNIDADES VIRTUALES" org.eventb.core.identifier="UNIDADES"/>
<org.eventb.core.carrierSet name="__ttxMWNeEeiuqPrLjKqHeg" org.eventb.core.comment="CONJUNTO ESPECIFICO PARA IDENTIFICAR LOS ESTADOS QUE PUEDE TENER UNA TAREA" org.eventb.core.identifier="ESTADO_TAREA"/>
<org.eventb.core.carrierSet name="__ttxMmNeEeiuqPrLjKqHeg" org.eventb.core.comment="CONJUNTO ESPECIFICO PARA IDENTIFICAR LOS TIPOS DE AGRUPACIONES DE UNIDAD VIRTUAL" org.eventb.core.identifier="TIPO_UNIDAD"/>
<org.eventb.core.carrierSet name="__ttxM2NeEeiuqPrLjKqHeg" org.eventb.core.comment="CONJUNTO ESPECIFICO PARA IDENTIFICAR LOS TIPOS DE RECURSOS FISICOS QUE PUEDE TENER UN DOMINIO" org.eventb.core.identifier="RECURSO"/>
<org.eventb.core.axiom name="__tuYQGNeEeiuqPrLjKqHeg" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(USUARIOS)"/>
<org.eventb.core.axiom name="__tuYQWNeEeiuqPrLjKqHeg" org.eventb.core.comment="DEFINO AXIOMA DE CONJUNTO FINITO PARA USUARIOS" org.eventb.core.label="axm2" org.eventb.core.predicate="card(USUARIOS) ≥ 7"/>
<org.eventb.core.axiom name="__tu_UGNeEeiuqPrLjKqHeg" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(DOMINIOS)"/>
<org.eventb.core.axiom name="__tvmYGNeEeiuqPrLjKqHeg" org.eventb.core.comment="DEFINO AXIOMA DE CONJUNTO FINITO PARA DOMINIOS" org.eventb.core.label="axm4" org.eventb.core.predicate="card(DOMINIOS) ≥ 7"/>
<org.eventb.core.axiom name="__twNcGNeEeiuqPrLjKqHeg" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(UNIDADES)"/>
<org.eventb.core.axiom name="__twNcWNeEeiuqPrLjKqHeg" org.eventb.core.comment="DEFINO AXIOMA DE CONJUNTO FINITO PARA UNIDADES" org.eventb.core.label="axm6" org.eventb.core.predicate="card(UNIDADES) ≥ 3"/>
<org.eventb.core.constant name="_mJQDAGNfEeiuqPrLjKqHeg" org.eventb.core.identifier="EJECUCION"/>
<org.eventb.core.constant name="_mJQDAWNfEeiuqPrLjKqHeg" org.eventb.core.identifier="TERMINADA"/>
<org.eventb.core.constant name="_mJQDAmNfEeiuqPrLjKqHeg" org.eventb.core.identifier="ABORTADA"/>
<org.eventb.core.constant name="_mJQDA2NfEeiuqPrLjKqHeg" org.eventb.core.identifier="SUSPENDIDA"/>
<org.eventb.core.constant name="_mJQqEGNfEeiuqPrLjKqHeg" org.eventb.core.identifier="CANCELADA"/>
<org.eventb.core.constant name="_mJQqEWNfEeiuqPrLjKqHeg" org.eventb.core.comment="CONSTANTES DEL ESTADO DE TAREA" org.eventb.core.identifier="PAUSADA"/>
<org.eventb.core.constant name="_mJQqEmNfEeiuqPrLjKqHeg" org.eventb.core.identifier="CARTOGRAFIA"/>
<org.eventb.core.constant name="_mJRRIGNfEeiuqPrLjKqHeg" org.eventb.core.identifier="CIENTIFICO"/>
<org.eventb.core.constant name="_mJRRIWNfEeiuqPrLjKqHeg" org.eventb.core.identifier="FINANCIERO"/>
<org.eventb.core.constant name="_mJRRImNfEeiuqPrLjKqHeg" org.eventb.core.comment="CONSTANTES DEL TIPO DE UNIDADES" org.eventb.core.identifier="ANALISIS"/>
<org.eventb.core.axiom name="_f2XdwGNhEeiuqPrLjKqHeg" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(REGISTRO)"/>
<org.eventb.core.axiom name="_x2MgYGNhEeiuqPrLjKqHeg" org.eventb.core.comment="DEFINO AXIOMA DE CONJUNTO FINITO PARA ASIGNAR RECURSOS" org.eventb.core.label="axm8" org.eventb.core.predicate="card(REGISTRO) ≥ 10"/>
<org.eventb.core.axiom name="_x2MgYWNhEeiuqPrLjKqHeg" org.eventb.core.label="axm9" org.eventb.core.predicate="finite(RECURSO)"/>
<org.eventb.core.axiom name="_x2NHcGNhEeiuqPrLjKqHeg" org.eventb.core.comment="DEFINO AXIOMA DE CONJUNTO FINITO PARA UNIDADES" org.eventb.core.label="axm10" org.eventb.core.predicate="card(RECURSO) ≥ 10"/>
<org.eventb.core.axiom name="_x2NHcWNhEeiuqPrLjKqHeg" org.eventb.core.comment="DEFINO AXIOMA DE CONJUNTO ESPECIFICO PARA ESTADO DE TAREAS" org.eventb.core.label="axm11" org.eventb.core.predicate="partition(ESTADO_TAREA, {EJECUCION}, {TERMINADA}, {ABORTADA}, {SUSPENDIDA}, {CANCELADA}, {PAUSADA})"/>
<org.eventb.core.carrierSet name="_Tm2lMGNnEeiuqPrLjKqHeg" org.eventb.core.comment="CONJUNTO ESPECIFICO PARA IDENTIFICAR LAS TAREAS" org.eventb.core.identifier="TAREAS"/>
<org.eventb.core.carrierSet name="_2iYJwGOwEei3zqqGl7lwrQ" org.eventb.core.comment="CONJUNTO DE IDENTIFICADOR UNICO  PARA IDENTIFICAR LAS TAREAS EN UN DOMINIO" org.eventb.core.identifier="IDENTIFICADOR"/>
<org.eventb.core.axiom name="_2iYw0GOwEei3zqqGl7lwrQ" org.eventb.core.comment="DEFINO AXIOMA DE CONJUNTO ESPECIFICO DE LOS TIPOS DE UNIDADES VIRTUALES" org.eventb.core.label="axm12" org.eventb.core.predicate="partition(TIPO_UNIDAD, {CARTOGRAFIA}, {CIENTIFICO}, {FINANCIERO}, {ANALISIS})"/>
<org.eventb.core.axiom name="_2iZ-8GOwEei3zqqGl7lwrQ" org.eventb.core.label="axm13" org.eventb.core.predicate="finite(TAREAS)"/>
<org.eventb.core.axiom name="_qUI1YGQrEei3zqqGl7lwrQ" org.eventb.core.comment="DEFINO AXIOMA DE CONJUNTO FINITO PARA UNIDADES" org.eventb.core.label="axm14" org.eventb.core.predicate="card(TAREAS) ≥ 5"/>
<org.eventb.core.carrierSet name="_tnliIGQ2Eei3zqqGl7lwrQ" org.eventb.core.comment="CONJUNTO DE IDENTIFICADOR UNICO  PARA IDENTIFICAR LOS  RECURSOS ASIGANDOS A UN DOMINIO" org.eventb.core.identifier="REGISTRO"/>
<org.eventb.core.axiom name="_94gL4GQ2Eei3zqqGl7lwrQ" org.eventb.core.label="axm15" org.eventb.core.predicate="finite(IDENTIFICADOR)"/>
<org.eventb.core.axiom name="_94gL4WQ2Eei3zqqGl7lwrQ" org.eventb.core.comment="DEFINO AXIOMA DE CONJUNTO FINITO PARA ASIGNAR UNA IDENTFCACION A LAS TAREAS" org.eventb.core.label="axm16" org.eventb.core.predicate="card(IDENTIFICADOR) ≥ 10"/>
</org.eventb.core.contextFile>
